<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.dymw</groupId>
	<artifactId>main_qj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<uses-versionlessArchive>true</uses-versionlessArchive>
		<jdkVersion>1.8</jdkVersion>
		<org.springframework.cloud.version>Greenwich.SR2</org.springframework.cloud.version>
	</properties>

	<profiles>
		<!-- springcloud -->
		<profile>
			<id>springcloud</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>component</groupId>
					<artifactId>springcloud</artifactId>
					<type>pom</type>
					<version>1.0.0</version>
				</dependency>
			</dependencies>
		</profile>
		<!--ali cloud -->
		<profile>
			<id>sgdsp</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>component</groupId>
					<artifactId>sgdsp</artifactId>
					<type>pom</type>
					<version>1.0.0</version>
				</dependency>
			</dependencies>
		</profile>
		<!--ali nacos -->
		<profile>
			<id>sgdsp-nacos</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>component</groupId>
					<artifactId>sgdsp-nacos</artifactId>
					<type>pom</type>
					<version>1.0.0</version>
				</dependency>
			</dependencies>
		</profile>
		<!-- huawei：cse -->
		<profile>
			<id>cse</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>component</groupId>
					<artifactId>cse</artifactId>
					<type>pom</type>
					<version>1.0.0</version>
				</dependency>
			</dependencies>
		</profile>
		<!-- huawei 8.0：huawei-cloud -->
		<profile>
			<id>huawei-cloud</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>component</groupId>
					<artifactId>huawei-cloud</artifactId>
					<type>pom</type>
					<version>1.0.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>component</groupId>
				<artifactId>adminMonitor</artifactId>
				<type>pom</type>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>component</groupId>
				<artifactId>bpm</artifactId>
				<type>pom</type>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>component</groupId>
				<artifactId>csezipkin</artifactId>
				<type>pom</type>
				<version>1.0.0</version>
			</dependency>
			<!-- db -->
			<dependency>
				<groupId>component</groupId>
				<artifactId>dataSource</artifactId>
				<type>pom</type>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>component</groupId>
				<artifactId>mybatis</artifactId>
				<type>pom</type>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>component</groupId>
				<artifactId>jpa1</artifactId>
				<type>pom</type>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>component</groupId>
				<artifactId>jpa2</artifactId>
				<type>pom</type>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>component</groupId>
				<artifactId>dm</artifactId>
				<type>pom</type>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>component</groupId>
				<artifactId>kingbase</artifactId>
				<type>pom</type>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>component</groupId>
				<artifactId>feign</artifactId>
				<type>pom</type>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>component</groupId>
				<artifactId>hystrix</artifactId>
				<type>pom</type>
				<version>1.0.0</version>
			</dependency>

			<!-- auth -->
			<dependency>
				<groupId>component</groupId>
				<artifactId>isc</artifactId>
				<type>pom</type>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>component</groupId>
				<artifactId>lbss</artifactId>
				<type>pom</type>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>component</groupId>
				<artifactId>redis</artifactId>
				<type>pom</type>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>component</groupId>
				<artifactId>session</artifactId>
				<type>pom</type>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>component</groupId>
				<artifactId>zipkin</artifactId>
				<type>pom</type>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<type>pom</type>
				<version>${org.springframework.cloud.version}</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- base dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.tomcat.embed</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
 		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency> 
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		

		
		<!--  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		-->
		
		<!-- UAP dependencies -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.7.9</version>
		</dependency>
		<dependency>
			<groupId>com.sgcc.uap</groupId>
			<artifactId>core-rest</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sgcc.uap</groupId>
			<artifactId>exception</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sgcc.uap</groupId>
			<artifactId>mdd-runtime</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sgcc.uap</groupId>
			<artifactId>mdd-validator</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sgcc.uap</groupId>
			<artifactId>sgsm</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sgcc.uap</groupId>
			<artifactId>utils</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sgcc.uap</groupId>
			<artifactId>sgmaps-embed-core</artifactId>
			<version>8.5.51</version>
		</dependency>
		<dependency>
			<groupId>com.sgcc.uap</groupId>
			<artifactId>sgmaps-embed-el</artifactId>
			<version>8.5.51</version>
		</dependency>
		<dependency>
			<groupId>com.sgcc.uap</groupId>
			<artifactId>sgmaps-embed-websocket</artifactId>
			<version>8.5.51</version>
		</dependency>
		<dependency>
			<groupId>com.sgcc.uap</groupId>
			<artifactId>uap-data-handle</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sgcc.uap</groupId>
			<artifactId>uap-jwt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sgcc.uap</groupId>
			<artifactId>uap-tools</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sgcc.uap</groupId>
			<artifactId>common-adapter</artifactId>
			<version>0.0.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdkVersion}</source>
					<target>${jdkVersion}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
