#------------------------------------------------\u670d\u52a1\u5668\u914d\u7f6e---------------------------------------
#\u670d\u52a1\u7aef\u53e3
server.port=8081
#\u5fae\u670d\u52a1\u662f\u5426\u4e3a\u5f00\u53d1\u6a21\u5f0f\uff0c\u9ed8\u8ba4\u4e3atrue
uapmicServer.dev=true

#\u5fae\u670d\u52a1\u540d\u79f0\uff08\u6bcf\u4e2a\u5fae\u670d\u52a1\u540d\u79f0\u5fc5\u987b\u552f\u4e00\uff0c\u8bf7\u6839\u636e\u5b9e\u9645\u4e1a\u52a1\u5e94\u7528\u8fdb\u884c\u4fee\u6539\uff09
spring.application.name=extraction_procedure

#------------------------------------------------\u6ce8\u518c\u4e2d\u5fc3\u914d\u7f6e--------------------------------------

#nacos\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#\u534e\u4e3a8.0\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
spring.cloud.servicecomb.discovery.address=http://127.0.0.1:30100

#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://zhangzzPC:8761/eureka/
#\u4f18\u5148\u8bc6\u522b\u901a\u8fc7ip\u5730\u5740\u8bbf\u95ee\u6ce8\u518c\u4e2d\u5fc3\u7684\u8bf7\u6c42\uff1f
#eureka.instance.preferIpAddress=true
#--------------------------------------------\u963f\u91cc\u4e91edas\u3001\u534e\u4e3a\u4e91cse\u7edf\u4e00\u9002\u914d\u53c2\u6570--------------------------------------------
#\u7edf\u4e00\u6ce8\u518c\u4e2d\u5fc3\u8bbf\u95eeip
register-center.host=127.0.0.1
#\u7edf\u4e00\u6ce8\u518c\u4e2d\u5fc3\u8bbf\u95ee\u7aef\u53e330100,8080
register-center.port=30100
#\u534e\u4e3a\u4e91cse\u7684rest\u8bbf\u95ee\u7aef\u53e3,\u5fc5\u987b\u548c\u5fae\u670d\u52a1\u7aef\u53e3\u4fdd\u6301\u4e00\u81f4
register-center.rest.address=0.0.0.0:8088
#\u534e\u4e3a\u4e91cse\u7684group\u540d\u79f0
register-center.group=sgcc-uap
#\u534e\u4e3a\u4e91\u5f00\u53d1\u6a21\u5f0f(true,false)
environment.dev=true
#\u7edf\u4e00\u914d\u7f6e\u4e2d\u5fc3ip
config-center.host=127.0.0.1
#\u7edf\u4e00\u914d\u7f6e\u4e2d\u5fc3\u7aef\u53e3
config-center.port=8080
#\u963f\u91cc\u4e91Pandora\u6269\u5c55\u5305\u6240\u5728\u7684\u78c1\u76d8\u8def\u5f84
pandora.location=F:\\taobao-hsf.sar-dev-SNAPSHOT.jar
#\u963f\u91cc\u4e91\u914d\u7f6e\u9274\u6743\u4e2d\u5fc3(true,false)
spring.edas.dauth.enable=false
#\u963f\u91cc\u4e91\u914d\u7f6e\u9650\u6d41\u964d\u7ea7\u9700\u8981\u8fc7\u6ee4\u7684\u89c4\u5219
spring.sentinel.filter.urlPatterns=/*
#\u963f\u91cc\u4e91edas\u914d\u7f6e\u4e2d\u5fc3\u4fe1\u606f \u8bf4\u660e:com.sgcc.uap2\u5bf9\u5e94Group;dataId1\u5bf9\u5e94DataId;Group\u4e0eDataId\u662f\u4e00\u5bf9\u591a\u5173\u7cfb;DataId\u4e0eContent\u662f\u4e00\u5bf9\u591a\u5173\u7cfb
#edas-config.com.sgcc.uap2=dataId1


#------------------------------------------------\u8bbe\u7f6e\u4e0a\u4f20\u6587\u4ef6\u5927\u5c0f--------------------------------------
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#------------------------------------------------\u5fae\u670d\u52a1\u6388\u6743\u914d\u7f6e------------------------------------
#\u5fae\u670d\u52a1\u8bbf\u95ee\u63a7\u5236\u6743\u9650\uff0ctrue\u5f00\u542f\u6388\u6743\u7ba1\u7406\u6a21\u5f0f\uff0cfalse\u5173\u95ed\u6388\u6743\u7ba1\u7406\u6a21\u5f0f\uff0c\u9ed8\u8ba4\u4e3afalse
sguap.access-control=false
#\u5f53\u524d\u5fae\u670d\u52a1\u7684\u5bc6\u94a5\uff0c\u7531\u5fae\u670d\u52a1\u6388\u6743\u7cfb\u7edf\u751f\u6210\uff0c\u624b\u52a8\u914d\u7f6e\uff0c\u9ed8\u8ba4\u4e3a\u7a7a
sguap.security-key=

#------------------------------------------------\u52a0\u5bc6\u5de5\u5177\u5bc6\u7801\u914d\u7f6e(jasypt\u3001hikari\u4e24\u79cd\u52a0\u5bc6\u65b9\u5f0f)----------------------------------
#\u52a0\u5bc6\u5de5\u5177\u5bc6\u7801
jasypt.encryptor.password=D30CCEEC367C55F0E4C7B3BE8207C5DD
spring.datasource.hikari.encryptors=D30CCEEC367C55F0E4C7B3BE8207C5DD
#------------------------------------------------\u6570\u636e\u6e90\u914d\u7f6e----------------------------------------
#\u6570\u636e\u6e90url\u5730\u5740\uff1a
#\u793a\u4f8b\uff1aMySQL:jdbc:mysql://[ip]:[port]/[database]?serverTimezone=GMT%2b8;Oracle:jdbc:oracle:thin:@[ip]:[port]:[orcl];postgreSQL:jdbc:postgresql://[ip]:[port]/[database]
#spring.datasource.url=jdbc:mysql://192.168.8.88:3307/test?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://192.168.8.88:3307/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
#\u6570\u636e\u6e90\u7528\u6237\u540d
spring.datasource.username=root
#\u6570\u636e\u6e90\u5bc6\u7801
spring.datasource.password=ENC(8cd5929086482154d19924467eb9468b)
#spring.datasource.secretcode=123456
#\u6570\u636e\u6e90\u9a71\u52a8
#\u793a\u4f8b\uff1a
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u5982\u679c\u6211\u4eec\u4f7f\u7528\u7684\u662fSpring Boot 2.0\u53ca\u4ee5\u4e0a\u7248\u672c\uff0cSpring Boot\u4f1aHikariDataSource\u9ed8\u8ba4\u9009\u62e9\uff0c\u6211\u4eec\u4e0d\u9700\u8981\u914d\u7f6e\u4e0b\u9762\u7684\u884c\u3002 
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=UserHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
#mysql:SELECT 1,oracle:SELECT 1 FROM DUAL,postgreSQL:select version()
spring.datasource.hikari.connection-test-query=SELECT 1

 
#spring.datasource.log-abandoned=true
#spring.datasource.remove-abandoned=true
#spring.datasource.remove-abandoned-timeout=60
#spring.datasource.initialize=false
#spring.datasource.sqlScriptEncoding=UTF-8

#------------------------------------------------Spring Jpa\u914d\u7f6e--------------------------------------------------
#\u914d\u7f6e\u6570\u636e\u5e93\u65b9\u8a00 mysql:org.hibernate.dialect.MySQLDialect,oracle:org.hibernate.dialect.Oracle10gDialect,postgreSQL:org.hibernate.dialect.PostgreSQLDialect
#\uff0c\u8fbe\u68a6\u91d1\u4ed3\u9700\u8981\u914d\u7f6e\u65b9\u8a00(\u8fbe\u68a6\uff1aorg.hibernate.dialect.DmDialect;\u91d1\u4ed3\uff1aorg.hibernate.dialect.KingbaseDialect)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#\u5c4f\u853dHibernate\u5bf9PostgreSQL\u7684\u9a8c\u8bc1\uff0c\u4f7f\u7528PostgreSQL\u6570\u636e\u5e93\u9700\u8981\u653e\u5f00\u6b64\u914d\u7f6e\u9879
#logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl= ERROR
#\u8bbe\u7f6e\u662f\u5426\u5728\u6253\u5370sql\uff0c\u9ed8\u8ba4\u4e3afalse
#spring.jpa.show-sql= true
#------------------------------------------------Mybatis\u914d\u7f6e--------------------------------------------------
#\u4e3b\u952e\u7c7b\u578b  0:"\u6570\u636e\u5e93ID\u81ea\u589e", 1:"\u7528\u6237\u8f93\u5165ID",2:"\u5168\u5c40\u552f\u4e00ID (\u6570\u5b57\u7c7b\u578b\u552f\u4e00ID)", 3:"\u5168\u5c40\u552f\u4e00ID UUID";
#mybatis-plus.global-config.db-config.id-type=none

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# false\u7981\u7528\uff0ctrue\u542f\u7528 \u3010\u5982\u679cpageNum<1\u4f1a\u67e5\u8be2\u7b2c\u4e00\u9875\uff0c\u5982\u679cpageNum>pages\u4f1a\u67e5\u8be2\u6700\u540e\u4e00\u9875\u3011
#pagehelper.reasonable=false
#\u8bbe\u7f6e\u4e3atrue\u65f6\uff0c\u4f7f\u7528RowBounds\u5206\u9875\u4f1a\u8fdb\u884ccount\u67e5\u8be2
#pagehelper.row-bounds-with-count=true
#\u5206\u9875\u652f\u6301\u6570\u636e\u5e93\u7c7b\u578boracle,mysql,mariadb,sqlite,hsqldb,postgresql,\u6ca1\u6709\u9ed8\u8ba4\u503c\uff0c\u5fc5\u987b\u6307\u5b9a\u8be5\u5c5e\u6027
#pagehelper.helper-dialect=mysql




spring.datasource.db1.driverClassName =oracle.jdbc.OracleDriver
spring.datasource.db1.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.db1.username=jin
spring.datasource.db1.password=123456
spring.datasource.db1.platform=oracle

spring.datasource.db2.driverClassName =oracle.jdbc.OracleDriver
spring.datasource.db2.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.db2.username=jin
spring.datasource.db2.password=123456
spring.datasource.db2.platform=oracle

spring.datasource.db1.extend.mybatisMapperLocations=classpath:config/mybatis/mapper1/*.xml
spring.datasource.db2.extend.mybatisMapperLocations=classpath:config/mybatis/mapper2/*.xml




spring.datasource.db1.extend.pagehelperDialect=Oracle
spring.datasource.db1.extend.pagehelperReasonable=true
spring.datasource.db1.extend.pagehelperSupportMethodsArguments=true
spring.datasource.db1.extend.pagehelperOffsetAsPageNum=true
spring.datasource.db1.extend.pagehelperRowBoundsWithCount=true
spring.datasource.db1.extend.pagehelperParams=count=countSql;pageNum=pageNumKey;pageSize=pageSizeKey;


spring.datasource.db2.extend.pagehelperDialect=Oracle
spring.datasource.db2.extend.pagehelperReasonable=true
spring.datasource.db2.extend.pagehelperSupportMethodsArguments=true
spring.datasource.db2.extend.pagehelperOffsetAsPageNum=true
spring.datasource.db2.extend.pagehelperRowBoundsWithCount=true
spring.datasource.db2.extend.pagehelperParams=count=countSql;pageNum=pageNumKey;pageSize=pageSizeKey;




#------------------------------------------------\u7f13\u5b58\u914d\u7f6e-----------------------------------------
#redis\u914d\u7f6e
#\u5355\u673a\u6a21\u5f0f
#redis\u6570\u636e\u5e93\u7d22\u5f15\uff0c\u9ed8\u8ba4\u4e3a0
spring.redis.database=0
#redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
#redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3\u53f7
spring.redis.port=6379
#redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff0c\u9ed8\u8ba4\u4e3a\u7a7a
spring.redis.password=123456

#redis\u8fde\u63a5\u6c60\u6700\u5927\u6d3b\u8dc3\u8fde\u63a5\u6570
#spring.redis.pool.max-active=8
#redis\u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4
#spring.redis.pool.max.wait=-1
#redis\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570
#srping.redis.pool.max-idle=8
#redis\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570
#spring.redis.pool.min-idle=0
#redis\u8fde\u63a5\u6c60\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u4e3a\u6beb\u79d2
#spring.redis.pool.timeout=60000


spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms

#\u4e3b\u4ece\u590d\u5236\u6a21\u5f0f--sentinel\u9ad8\u53ef\u7528\u96c6\u7fa4\u6a21\u5f0f
#\u9ad8\u53ef\u7528\u4e3b\u670d\u52a1\u5668\u54e8\u5175\u540d\u79f0
#spring.redis.sentinel.master=
#\u9ad8\u53ef\u7528redis\u4e3b\u8282\u70b9\u670d\u52a1\u5668\u5730\u5740\u5217\u8868:[host1]:[port1],[host2]:[port2],....
#spring.redis.sentinel.nodes=

#redis3.x \u96c6\u7fa4\u6a21\u5f0f
#\u96c6\u7fa4\u4e2d\u7684\u8282\u70b9\u914d\u7f6e:[host1]:[port1],[host2]:[port2],....
#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001
#\u6700\u5927\u91cd\u5b9a\u5411\uff0c\u7531\u4e8e\u96c6\u7fa4\u5931\u8d25\u673a\u5236\u662f\u591a\u6570\u5931\u8d25\u5219\u5931\u8d25\uff0c\u90a3\u4e48\u96c6\u7fa4\u7684\u6700\u4f4e\u6807\u51c6\u662f3\u4e2a\u5206\u7247\uff0c1\u4e3b1\u4ece\uff0c\u603b\u5171\u516d\u4e2a\u8282\u70b9\uff0c
#\u6240\u4ee5\u5982\u679c\u5f53\u524d\u8282\u70b9\u5931\u8d25\uff0c\u6700\u5927\u7684\u91cd\u5b9a\u5411\u4e3a6-1=5\uff0cspring\u9ed8\u8ba4\u7684\u4e5f\u4e3a5
#spring.redis.cluster.max-redirects=5
#redis\u96c6\u7fa4\u54cd\u5e94\u8d85\u65f6\u65f6\u95f4
#spring.redis.cluster.timeout=60000

#------------------------------------------------\u8c03\u7528\u94fe\u914d\u7f6e---------------------------------------
#\u8c03\u7528\u94fe\u76d1\u63a7\u670d\u52a1\u5730\u5740
#spring.zipkin.base-url=http://127.0.0.1:9412
#\u672c\u9879\u76ee\u670d\u52a1\u540d
#spring.zipkin.service.name=${spring.application.name}
#\u76d1\u63a7\u5f00\u5173
#spring.sleuth.enabled=true
#\u91c7\u6837\u7387(\u6307\u5b9a\u9700\u8981\u53d6\u6837\u7684\u8bf7\u6c42\u767e\u5206\u6bd4\uff0c\u9ed8\u8ba4\u503c\u662f0.1,1.0\u5373100%)
#spring.sleuth.sampler.percentage=1

#------------------------------------------------\u7194\u65ad\u5668\u914d\u7f6e---------------------------------------
#\u662f\u5426\u542f\u7528\u8d85\u65f6\u65f6\u95f4
hystrix.command.default.execution.timeout.enabled=true
#\u8bbe\u7f6e\u8d85\u65f6\u9650\u5236\u65f6\u95f4\uff0c\u5355\u4f4d\u4e3a\u6beb\u79d2
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#------------------------------------------------\u670d\u52a1\u8c03\u670d\u52a1\u8d1f\u8f7d\u5747\u8861\u914d\u7f6e---------------------------
#Feign\u7194\u65ad\u8bf7\u6c42\u91cd\u8bd5\u6b21\u6570n=(MaxAutoRetries\u6b21\u6570+1)*(MaxAutoRetriesNextServer\u6b21\u6570+1)

#\u8bf7\u6c42\u5904\u7406\u7684\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u4e3a\u6beb\u79d2
ribbon.ReadTimeout=20000
#\u8bf7\u6c42\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4\uff0c\u5355\u4f4d\u4e3a\u6beb\u79d2
ribbon.ConnectTimeout=20000
#\u5bf9\u5f53\u524d\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570\uff0c\u9ed8\u8ba4\u4e3a0
ribbon.MaxAutoRetries=0
#\u5207\u6362\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570\uff0c\u9ed8\u8ba4\u4e3a1\u6b21
ribbon.MaxAutoRetriesNextServer=1
#\u82e5\u8bbe\u7f6e\u4e3afalse\u53ea\u5bf9GET\u8bf7\u6c42\u8fdb\u884c\u91cd\u8bd5\uff0c\u82e5\u8bbe\u7f6e\u4e3atrue GET\u3001POST\u7b49\u6240\u6709\u8bf7\u6c42\u90fd\u8fdb\u884c\u91cd\u8bd5
ribbon.OkToRetryOnAllOperations=false

#------------------------------------------------\u65e5\u5fd7\u914d\u7f6e-----------------------------------------
#\u65e5\u5fd7\u914d\u7f6e\u6587\u4ef6\uff08\u6839\u636e\u5b9e\u9645\u751f\u4ea7\u73af\u5883\u4fee\u6539\u5bf9\u5e94\u7684\u76ee\u5f55\u548c\u6587\u4ef6\u540d\uff09
#logging.config=classpath:log-sguap.xml
#\u65e5\u5fd7\u8f93\u51fa\u8def\u5f84
#logging.path=d:/logs

#\u8bbe\u7f6e\u65e5\u5fd7\u7ea7\u522b\uff0c\u5f62\u5982'logging.level.* = LEVEL'     logging.level\uff1a\u65e5\u5fd7\u7ea7\u522b\u63a7\u5236\u524d\u7f00\uff0c*\u4e3a\u5305\u540d\u6216Logger\u540d   LEVEL\uff1a\u9009\u9879TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#\u8bbe\u7f6eroot\u65e5\u5fd7\u7684\u7ea7\u522b\uff0c\u4e00\u822c\u4e3aINFO \uff08\u65e5\u5fd7\u7ea7\u522b\uff1aTRACE < DEBUG < INFO < WARN < ERROR < FATAL\uff09\uff0c\u5efa\u8bae\u4e3aINFO
logging.level.root=INFO
#\u8bbe\u7f6eorg.hibernate\u5305\u4e0b\u6240\u6709\u7c7b\u7684\u65e5\u5fd7\u7ea7\u522b\uff0c\u5efa\u8bae\u4e3aINFO
logging.level.org.hibernate=INFO
#\u8bbe\u7f6eorg.hibernate.type.descriptor.sql.BasicBinder\u7c7b\u7684\u65e5\u5fd7\u7ea7\u522b\uff0c\u5373\u8bbe\u7f6e\u8f93\u51fasql\u7ed1\u5b9a\u53c2\u6570\u5217\u8868\u7684\u65e5\u5fd7\u7ea7\u522b\uff0c\u5efa\u8bae\u8bbe\u7f6e\u4e3aTRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#\u8bbe\u7f6eorg.hibernate.type.descriptor.sql.BasicExtractory\u7c7b\u7684\u65e5\u5fd7\u7ea7\u522b\uff0c\u5373\u8bbe\u7f6e\u8f93\u51fa\u67e5\u8be2\u7ed3\u679c\u5217\u8868\u7684\u65e5\u5fd7\u7ea7\u522b\uff0c\u5efa\u8bae\u8bbe\u7f6e\u4e3aTRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractory=TRACE
#\u8bbe\u7f6ecom.itmuch.youran.persistence\u5305\u4e0b\u6240\u6709\u7c7b\u7684\u65e5\u5fd7\u7ea7\u522b\uff0c\u5efa\u8bae\u4e3aERROR
#logging.level.com.itmuch.youran.persistence=ERROR
#logging.level.com.zaxxer.hikari=DEBUG

#------------------------------------------------ISC\u3001\u8f7b\u91cf\u7ea7\u6743\u9650\u914d\u7f6e\u914d\u7f6e-----------------------------------------
#isc\u4e2d\u4e1a\u52a1\u7cfb\u7edfappId\u6216\u8005\u8f7b\u91cf\u7ea7\u6743\u9650\u4e2dsystemID
sguap_isc.appId=40288818638feed701638ff6d7e20009
sguap.entryKey=D30CCEEC367C55F0E4C7B3BE8207C5DD
sguap_lbss.systemId=40288818638feed701638ff6d7e20009
#\u8f7b\u91cf\u7ea7\u6743\u9650\u670d\u52a1\u8c03\u7528webservice\u5730\u5740
wburl=http://20.10.104.43:9008/lbss/uap_lbssservice/services/ILbssWebService?wsdl
#------------------------------------------------BPM\u914d\u7f6e-----------------------------------------
#BPM \u79df\u6237\u4ee4\u724c
bpm_uap.bpmTenantToken = dDVGaDVjQ3NIZWh4Mm1xU0lBeEJMMEpReWpzR093c3lGUVpmODFlV2ZHMkR0UDBlcFk0SkRMM1ZZaTdqSFZUUFNBMlpwRWlPaC82M2VtOFlCTm90a0ZxQk0wblJzdjFJSjhWZmpBT1cyV1U9
#BPM \u79df\u6237ID
bpm_uap.bpmTenantId = uaptest
#\u5de5\u4f5c\u6d41\u5730\u5740
bpm_uap.bpmUrl = http://20.10.104.126:20002/default/rest/


# \u662f\u5426\u542f\u7528swagger\uff0c\u9ed8\u8ba4\uff1atrue   
swagger.enabled=true
# \u6807\u9898
swagger.title="Spring Boot \u6d4b\u8bd5\u4f7f\u7528 Swagger2 \u6784\u5efaRESTful API"
# \u7248\u672c
swagger.version= "1.0"
# \u63cf\u8ff0
swagger.description= "API \u63cf\u8ff0"
# swagger\u626b\u63cf\u7684\u57fa\u7840\u5305\uff0c\u9ed8\u8ba4\uff1a\u5168\u626b\u63cf
swagger.base-package= "com.com.web"
# \u9700\u8981\u5904\u7406\u7684\u57fa\u7840URL\u89c4\u5219\uff0c\u9ed8\u8ba4\uff1a/**
swagger.base-path= /**
#  exclude-path: "" # \u9700\u8981\u6392\u9664\u7684URL\u89c4\u5219\uff0c\u9ed8\u8ba4\uff1a\u7a7a
swagger.license= "Apache License, Version 2.0"
swagger.license-url= "https://www.apache.org/licenses/LICENSE-2.0.html"
